<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blocks+ Extension Gallery</title>
    <link rel="stylesheet icon" href="icon/icon4.ico">
    <meta name="theme-color" content="#ff4c4c">
    <meta name="description" content="The official place to find powerful unsandboxed extensions for TurboWarp.">
    <style>
      :root {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          color: #eee;
          background: #111;
        }
        a {
          color: #56b2ff;
        }
        a:visited {
          color: #f192ff;
        }
        a:active {
          color: red;
        }
        .invert-dark {
          filter: invert(100%);
        }
      }

      h1 {
        margin: 16px 0;
      }
      h2, p {
        margin: 8px 0;
      }

      .section {
        max-width: 928px;
        margin: 16px auto;
      }

      .header h1 {
        font-size: 2.3em;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: normal;
        text-align: center;
      }
      .header svg {
        width: 56px;
        height: 56px;
        flex-shrink: 0;
        margin: 0 8px 0 0;
      }

      .warning {
        padding: 8px;
        margin: 8px 0;
        border-radius: 8px;
        background: rgba(255, 0, 0, 0.245);
        border: 1px solid rgba(255, 0, 0, 0.604);
      }

      .development-tools {
        padding: 8px;
        margin: 8px 0;
        border-radius: 8px;
        background: rgba(200, 0, 255, 0.245);
        border: 1px solid rgba(234, 0, 255, 0.604);
      }
      .development-tools h2 {
        font-size: 1em;
      }

      .extensions {
        display: -ms-grid;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 16px -4px;
      }
      @media (max-width: 944px) {
        .extensions {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (max-width: 650px) {
        .extensions {
          grid-template-columns: 1fr;
        }
      }
      .extension {
        border: 2px solid #ccc;
        border-radius: 8px;
        margin: 4px;
        overflow: hidden;
      }
      @media (prefers-color-scheme: dark) {
        .extension {
          border-color: #333;
        }
      }
      .extension img {
        width: 100%;
        /* TODO: see if there's another way to do this that works in older browsers too */
        aspect-ratio: 2 / 1;
      }
      .extension > *:not(img) {
        margin: 8px;
      }

      .buttons {
        display: flex;
        width: 100%;
      }
      .buttons > * {
        padding: 8px;
        background-color: #4c97ff;
        border-radius: 8px;
      }
      .buttons > *:active {
        opacity: 0.8;
      }
      .buttons .copy {
        border: none;
        font: inherit;
        cursor: pointer;
        margin: 0 8px 0 0;
        color: white;
      }
      .buttons .open {
        text-decoration: none;
        background-color: #ff4c4c;
        color: white;
      }
      .buttons .jump {
        text-decoration: none;
        background-color: #38b100;
        color: white;
      }

      footer {
        opacity: 0.8;
        width: 100%;
        text-align: center;
        margin-bottom: 16px;
      }
      footer p {
        margin: 0 0 8px 0;
      }
    </style>
  </head>

  <body>
    <div class="section header">
      <h1>
        <div><img src="icon/icon1.ico" width="50"></div>
        <div>&nbsp; Blocks+ 扩展库</div>
      </h1>

      <p>本站提供包括 <a href="https://extensions.turbowarp.org/" target="_blank">TurboWarp Extension Gallery</a> 在内的等各个网站、团队、个人制作的TurboWarp扩展汉化以及简单有趣的原创小扩展</p>
      <p>欢迎任何友好的朋友<a href="list/" target="_blank">投稿</a>原创或是本站未收取的扩展作品，亦或是<a href="https://jq.qq.com/?_wv=1027&k=eEOA4jAR" target="_blank">帮助我们</a> :)</p>
      <p class="warning">本网站的扩展与 Scratch 不兼容，使用这些扩展的项目<b>不能上传到 Scratch 网站</b></p>
      <p class="warning">除非您下载<a href="https://pan.quark.cn/s/957866ea3413" target="_blank"> TurboWarpv1.7.0-beta.2 安装包</a>，否则此本站上列出的扩展<b>将无法在桌面应用程序中运行</b></p>
      <p class="warning">本网站的扩展与大部分都已接受过全面的针对安全性的审查，但不能保证不会出现<b>危害您计算机的扩展</b></p>
    </div>

    

    

    <script>
      document.addEventListener('click', function (e) {
        var toCopy = e.target.getAttribute('data-copy');
        if (toCopy) {
          if (navigator.clipboard && navigator.clipboard.writeText) {
            navigator.clipboard.writeText(toCopy);
          } else {
            var input = document.createElement('input');
            input.value = toCopy;
            input.style.top = '0';
            input.style.left = '0';
            input.style.position = 'fixed';
            document.body.appendChild(input);
            input.focus();
            input.select();
            try {
              document.execCommand('copy');
            } catch (e) {
              console.error(e);
            }
            document.body.removeChild(input);
            e.target.focus();
          }
        }
      });
    </script>
    <br/>
    <br/>
    <h2><center>原创扩展</center></h2>
    <div class="section">  

      <div class="extensions">
            
        <div class="extension">
          <img loading="lazy" src="img/B.png">
          <h2>平面坐标系</h2>
          <p>通过坐标数据求的其他相关量</p>
    
        <div class="buttons">
          <button class="copy" data-copy="https://blocksplus.netlify.app/ext/own/CoorDS.js">复制URL</button>
          <a href="https://turbowarp.org/editor?extension=https://blocksplus.netlify.app/ext/own/CoorDS.js" target="_blank" class="open">在线加载</a>
        </div>
      </div>

      <div class="extension">
        <img loading="lazy" src="img/B.png">
        <h2>更多比较</h2>
        <p>新的的关系运算以及数值化的比较</p>
        
      <div class="buttons">
        <button class="copy" data-copy="https://blocksplus.netlify.app/own/ext/NumerIL.js">复制URL</button>
        <a href="https://turbowarp.org/editor?extension=https://blocksplus.netlify.app/ext/own/NumerIL.js" target="_blank" class="open">在线加载</a>
      </div>
    </div>

    <div class="extension">
      <img loading="lazy" src="img/B.png">
      <h2>数值化逻辑</h2>
      <p>数值化的逻辑运算</p>
      
    <div class="buttons">
      <button class="copy" data-copy="https://blocksplus.netlify.app/ext/own/MoreBool.js">复制URL</button>
      <a href="https://turbowarp.org/editor?extension=https://blocksplus.netlify.app/ext/own/MoreBool.js" target="_blank" class="open">在线加载</a>
    </div>
  </div>

  <div class="extension">
    <img loading="lazy" src="img/B.png">
    <h2>更多返回值</h2>
    <p>自由的设定返回值积木块的内容</p>
    
  <div class="buttons">
    <button class="copy" data-copy="https://blocksplus.netlify.app/ext/own/MoreRV.js">复制URL</button>
    <a href="https://turbowarp.org/editor?extension=https://blocksplus.netlify.app/ext/own/MoreRV.js" target="_blank" class="open">在线加载</a>
  </div>
</div>

  <div class="extension">
    <img loading="lazy" src="img/B.png">
    <h2>Unicode编码</h2>
    <p>更好的字符识别机制</p>
    
  <div class="buttons">
    <button class="copy" data-copy="https://blocksplus.netlify.app/ext/own/Unicode.js">复制URL</button>
    <a href="https://turbowarp.org/editor?extension=https://blocksplus.netlify.app/ext/own/Unicode.js" target="_blank" class="open">在线加载</a>
  </div>
</div>

  <div class="extension">
    <img loading="lazy" src="img/B.png">
    <h2>字母样式</h2>
    <p>字母大小写转换</p>
    
  <div class="buttons">
    <button class="copy" data-copy="https://blocksplus.netlify.app/ext/own/Nlc.js">复制URL</button>
    <a href="https://turbowarp.org/editor?extension=https://blocksplus.netlify.app/ext/own/Nlc.js" target="_blank" class="open">在线加载</a>
  </div>
</div>

<div class="extension">
  <img loading="lazy" src="img/B.png">
  <h2>文本工具</h2>
  <p>对文本进行处理的高级积木块</p>
  
<div class="buttons">
  <button class="copy" data-copy="https://blocksplus.netlify.app/ext/own/TextTool.js">复制URL</button>
  <a href="https://turbowarp.org/editor?extension=https://blocksplus.netlify.app/ext/own/TextTool.js" target="_blank" class="open">在线加载</a>
</div>
</div>

        <div class="extension">
          <img loading="lazy" src="img/B.png">
          <h2>互联网</h2>
          <p>对浏览器与更广泛的互联网提出请求<br/><span style="font-size:10px ;color:dimgray ;" >此扩展仅可以在浏览器或者其他HTML解释器运行</span></p>
          
        <div class="buttons">
          <button class="copy" data-copy="https://blocksplus.netlify.app/ext/own/PageIN.js">复制URL</button>
          <a href="https://turbowarp.org/editor?extension=https://blocksplus.netlify.app/ext/own/PageIN.js" target="_blank" class="open">在线加载</a>
        </div>
      </div>

        <div class="extension">
          <img loading="lazy" src="img/B.png">
          <h2>修改页面</h2>
          <p>强行打破并修改当前页面中的HTML输出<br/><span style="font-size:10px ;color:dimgray ;" >此扩展仅可以在浏览器或者其他HTML解释器运行</span></p>
          
        <div class="buttons">
          <button class="copy" data-copy="https://blocksplus.netlify.app/ext/own/PageOP.js">复制URL</button>
          <a href="https://turbowarp.org/editor?extension=https://blocksplus.netlify.app/ext/own/PageOP.js" target="_blank" class="open">在线加载</a>
        </div>
      </div>

      <div class="extension">
        <img loading="lazy" src="img/B.png">
        <h2>弹窗</h2>
        <p>在浏览器中发送一个弹窗并返回值<br/><span style="font-size:10px ;color:dimgray ;" >此扩展仅可以在浏览器或者其他HTML解释器运行</span></p>
        
      <div class="buttons">
        <button class="copy" data-copy="https://blocksplus.netlify.app/ext/own/PopUP.js">复制URL</button>
        <a href="https://turbowarp.org/editor?extension=https://blocksplus.netlify.app/ext/own/PopUP.js" target="_blank" class="open">在线加载</a>
      </div>
    </div>

    <div class="extension">
      <img loading="lazy" src="img/B.png">
      <h2>控制台</h2>
      <p>向控制台发送一条消息<br/><span style="font-size:10px ;color:dimgray ;" >此扩展仅可以在浏览器运行</span></p>
      
    <div class="buttons">
      <button class="copy" data-copy="https://blocksplus.netlify.app/ext/own/Console.js">复制URL</button>
      <a href="https://turbowarp.org/editor?extension=https://blocksplus.netlify.app/ext/own/Console.js" target="_blank" class="open">在线加载</a>
    </div>
  </div>

    </div>

    <br/>
    <br/>

    <h2><center>汉化扩展</center></h2>
    <div class="section">  

      <div class="extensions">
            
        <div class="extension">
          <img loading="lazy" src="img/fetch.svg">
          <h2>Fetch获取</h2>
          <p>更广泛的网络请求<span style="font-size:10px ;color:dimgray ;" ><br/>来源：TurboWarp Extension Gallery<br/>译者：TigerQQ<br/>QQ：2046056619</span></p>
    
        <div class="buttons">
          <button class="copy" data-copy="https://blocksplus.netlify.app/ext/tra/fetch.js">复制URL</button>
          <a href="https://turbowarp.org/editor?extension=https://blocksplus.netlify.app/ext/tra/fetch.js" target="_blank" class="open">在线加载</a>
        </div>
      </div>

      
    </div>

    <br/>
    <br/>

    <h2><center>投稿扩展</center></h2>
    <div class="section">  

      <div class="extensions">
            
        <div class="extension">
          <img loading="lazy" src="img/Encoding.png">
          <h2>Encoding编码</h2>
          <p>高级的编码工具<span style="font-size:10px ;color:dimgray ;" ><br/>作者：SIPC<br/>QQ：502415953</span></p>
    
        <div class="buttons">
          <button class="copy" data-copy="https://blocksplus.netlify.app/ext/oth/Encoding.js">复制URL</button>
          <a href="https://turbowarp.org/editor?extension=https://blocksplus.netlify.app/ext/oth/Encoding.js" target="_blank" class="open">在线加载</a>
        </div>
      </div>

      <div class="extension">
        <img loading="lazy" src="img/Time.png">
        <h2>时间处理</h2>
        <p>处理时间数据的积木块<span style="font-size:10px ;color:dimgray ;" ><br/>作者：SIPC<br/>QQ：502415953</span></p>
  
      <div class="buttons">
        <button class="copy" data-copy="https://blocksplus.netlify.app/ext/oth/Time.js">复制URL</button>
        <a href="https://turbowarp.org/editor?extension=https://blocksplus.netlify.app/ext/oth/Time.js" target="_blank" class="open">在线加载</a>
      </div>
    </div>

    <div class="extension">
      <img loading="lazy" src="img/AB.png">
      <h2>任意进制</h2>
      <p>2~36进制的任意转换积木块<span style="font-size:10px ;color:dimgray ;" ><br/>作者：瑞瑞大恶魔<br/>QQ：3465762357</span></p>

    <div class="buttons">
      <button class="copy" data-copy="https://blocksplus.netlify.app/ext/oth/AibR.js">复制URL</button>
      <a href="https://turbowarp.org/editor?extension=https://blocksplus.netlify.app/ext/oth/AibR.js" target="_blank" class="open">在线加载</a>
    </div>
  </div>

    </div>
    
    <br/>
    <br/>


    <h2><center>站内跳转</center></h2>
    <div class="section">  

      <div class="extensions">
            
        <div class="extension">
          <img loading="lazy" src="img/jump.png">
          <h2>BlocksPlus交流群</h2>
          <p>BlocksPlus的官方QQ交流群<span style="font-size:10px ;color:dimgray ;" ><br/>欢迎交流或投稿扩展:)</span></p></p>
    
        <div class="buttons">
          <a href="https://jq.qq.com/?_wv=1027&k=eEOA4jAR" target="_blank" class="jump">立即跳转</a>

        </div>
      </div>

        <div class="extension">
          <img loading="lazy" src="img/jump.png">
          <h2>Blocks+ Extender List</h2>
          <p>Blocks+ 贡献排行榜<span style="font-size:10px ;color:dimgray ;" ><br/>快去瞧瞧有没有上榜吧~</span></p></p>
    
        <div class="buttons">
          <a href="list/" target="_blank" class="jump">立即跳转</a>

        </div>
      </div>

      
    </div>

    
    
    <br><br>
    <footer class="section">
      <p>BlocksPlus 不隶属于 TurboWarp、TurboWarp 团队、 Scratch、Scratch 团队或 Scratch 基金会。</p>
      <div class="links">
        <p>交流Q群：<a href="https://jq.qq.com/?_wv=1027&k=eEOA4jAR" target="_blank">788597778</a> &emsp; | &emsp; 友情链接：<a href="https://extension.sipc-blog.top/" target="_blank">扩展商店</a> &emsp; | &emsp; 站外链接：<a href="https://docs.turbowarp.org/development/custom-extensions" target="_blank">扩展开发者文档-TurboWarp</a></p>
      </div>
    </footer>
  </body>
</html>